SECRET_KEY=replace-me-with-a-secure-key
DEBUG=1
POSTGRES_DB=ptp
POSTGRES_USER=ptp_user
POSTGRES_PASSWORD=ptp_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1
CLOUDINARY_CLOUD_NAME=replace-me-with-your-cloud-name  
CLOUDINARY_API_KEY=replace-me-with-your-api-key
CLOUDINARY_API_SECRET=replace-me-with-your-api-secret
GEMINI_API_KEY=replace-me-with-your-api-key
